spring.application.name = Journal App

spring.data.mongodb.uri=mongodb+srv://journalUser:kdsjcbkdejvb@cluster0.mty7rak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&socketTimeoutMS=30000&connectTimeoutMS=30000
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

server.servlet.context-path=/journal
server.port=8080