spring.application.name = Journal App

spring.data.mongodb.uri=mongodb+srv://journalUser:kdsjcbkdejvb@cluster0.mty7rak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&socketTimeoutMS=30000&connectTimeoutMS=30000
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

server.servlet.context-path=/journal
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mugala.sairam@gmail.com
spring.mail.password=slrt esza ttdi bdfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




weather.api.key = 5b24010a778ab4bce3471006c7f18085